[setuptools_download]
download_scripts =
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_darwin_amd64
    sha256 = 23a3f588475bbbcea5e082ac546436ad7d2d017832ed5474e589d904bc15f95b
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_darwin_arm64
    sha256 = b4fe46ab3e85eb62156c1f32937d859171deff3c04617682826fb8ee51bd0a27
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "i386"
    marker = sys_platform == "linux" and platform_machine == "i686"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_linux_386
    sha256 = 0a899a245482f528a82046f8f6da2ee7d361560d059bfef0fcf1bee94bcb3932
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_linux_amd64
    sha256 = 65bb0133c2d2845c4d9b04b4cc03d7e1400a9e00be2409be70cbc3fd021fdebd
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_linux_arm64
    sha256 = ba4d0ec331624a59fc5b7bc2ae7b4bf7c60a4099f45bea94d09f8c054d87556e
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "armv6hf"
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_linux_armv6
    sha256 = 40e90b921bdd1e0f2e2b6fae58bd178a3b4b32a39e33af93b8b466da65b10b92
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "x86"
    marker = sys_platform == "cygwin" and platform_machine == "i386"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_windows_386.exe
    sha256 = 76c761c5c7b1e629f7ade176ba21c6fe1a37cc3b38a15dc380125e00e486d41f
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.4.0/wrun_0.4.0_windows_amd64.exe
    sha256 = 5e25617364a8e1016d8f82478a5ee54d08a63798654a9a6fa10d46caedbc3a94
