[setuptools_download]
download_scripts =
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_darwin_amd64
    sha256 = d9237fcdf881e35e2d6b1c7a992a5f3fefd8d44323b23d46d1043d140b5dbd46
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_darwin_arm64
    sha256 = 5a1faa5f602d902d4416d2c623b1a4f4bbf49c1e4ea34eb614231828259e6917
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "i386"
    marker = sys_platform == "linux" and platform_machine == "i686"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_linux_386
    sha256 = adbe14ed2eac2689f266549b5e730629de5592c98f79b7f40d6b0c33de269602
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_linux_amd64
    sha256 = 4d7367e15a7e8277802a32edf26045962f6b8651050f4fa035a380cec450b389
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_linux_arm64
    sha256 = 8124d9920ada38615f7a85ca8ed6ab532f0703f5df46723adf34882e1f656111
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "armv6hf"
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_linux_armv6
    sha256 = d26e1f853f7c18649ef9729c80dca0e9660b7d81ba298a8cdaa708f62278c2cc
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "x86"
    marker = sys_platform == "cygwin" and platform_machine == "i386"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_windows_386.exe
    sha256 = 379501163e6aadab7c08807d953ac1c393b39c29a2ade538c19238de3a9b1b74
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.3.0/wrun_0.3.0_windows_amd64.exe
    sha256 = 9f2b8d6a9eb2cd5777777a2e89bb943f48c810592a9f818b1ae9801d7c1353c5
