[metadata]
name = wrun_py
version = 0.0.1-1
description = Python wrapper around invoking wrun (https://github.com/scop/wrun)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/scop/wrun
author = Ville Skyttä
author_email = ville.skytta@iki.fi
license = Apache License 2.0
license_files = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
python_requires = >=3.8
setup_requires =
    setuptools-download

[setuptools_download]
download_scripts =
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_darwin_amd64
    sha256 = 7ed826ea6fee042022a3da019f82ebdbde2327f8f721ce6d90c07ae22511eed9
    [wrun]
    group = wrun-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_darwin_arm64
    sha256 = 1a4155b0ec52664008a6a82b3b80956651ee2b9d014c978092e767ee71380ca6
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "i386"
    marker = sys_platform == "linux" and platform_machine == "i686"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_linux_386
    sha256 = a291f8690a41c55331cfdec0e272e2085d333e2ccd31efd943710d7cd0d20480
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_linux_amd64
    sha256 = 6c1efd94683681a547aed956e9a7cc8db37e8e31b39777d6bc26a1827d679895
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_linux_arm64
    sha256 = e328025010d5c60798e3b56f9b284be27c4cb409cc49c02a79e68000f8f53e30
    [wrun]
    group = wrun-binary
    marker = sys_platform == "linux" and platform_machine == "armv6hf"
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_linux_armv6
    sha256 = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_linux_armv6
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "x86"
    marker = sys_platform == "cygwin" and platform_machine == "i386"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_windows_386.exe
    sha256 = 111c42583881313771aa5c45dc84f8855aa217d1ad7183b2716612c112c4fa3a
    [wrun.exe]
    group = wrun-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/scop/wrun/releases/download/v0.0.1/wrun_0.0.1_windows_amd64.exe
    sha256 = 8653ec328e0335ed6a3256f22f5016886b4b7097010b0ecb0f94d3a9398c4db5
